HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hLxoNibZVIfsBlijbSNnesEmAj0ifuwo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123@123
DB_DATABASE=manga

DB_CONNECTION_VI=mysql_vi
DB_HOST_VI=127.0.0.1
DB_PORT_VI=3306
DB_USER_VI=root
DB_PASSWORD_VI=123@123
DB_DATABASE_VI=manga_vi

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt